<!DOCTYPE html>
<html lang="ru" data-theme="light">
  <head>
    <title>Купить профлист для забора — цена за лист и м2 в Ростове-на-Дону от завода производителя</title>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Купить профлист для забора — цена за лист и м2 в Ростове-на-Дону от завода производителя">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Профлист для забора от производителя Металл Профиль — хороший выбор для вашего забора. Производим по ГОСТ! Бесплатно нарежем под ваши размеры. Доставим по городу и области. Расчет и консультация бесплатно! Большой выбор цветов. Подробные технические характеристики и документацию смотрите на сайте.">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white" />
    <meta name="apple-mobile-web-app-status-bar" content="white">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" as="font" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:400,700&display=swap" rel="stylesheet">

    <style>
        footer,header{padding:40px 0;font-size:.9rem}.footer__meta a,.footer__meta a:hover,a{text-decoration:underline}ul.menu,ul.menu-list{list-style:none;-webkit-border-radius:7px}ul.menu--header li.current-menu-item a,ul.menu-list li.current-menu-item a{color:#3b88b2;cursor:text}.contact-phone strong,.intro p{font-size:1.5rem}.catalog-download,.catalog-item,.intro,.page-documents,ul.menu-list{margin-bottom:30px}.catalog-item__text,ul.menu-list li a{font-weight:700;line-height:1.3}.overlay,.overlay .closebtn{position:fixed;top:0;z-index:999}.breadcrumb,footer,header{font-size:.9rem}footer{background:#f2f2f2}footer .logo img{-webkit-filter:grayscale(100%);filter:grayscale(100%)}.footer__meta p{text-align:right}.catalog-download a,.catalog-item,.catalog-item:hover,.contact-phone a,.overlay-content a,.page-documents a,.page-documents a:hover,ul.menu--header li a,ul.menu-list li a{text-decoration:none}ul.menu-list{background:#f2f2f2;border-radius:7px;padding:30px 20px}.overlay .closebtn,ul.menu--header{background-image:-webkit-gradient(linear,left top,left bottom,from(#000e3b),to(#0e2d62));background-image:-webkit-linear-gradient(top,#000e3b 0,#0e2d62 100%)}ul.menu-list li{margin:6px 0;padding-left:30px;position:relative;display:inline-block}ul.menu-list li:before{display:block;content:'';position:absolute;top:5px;left:10px;-webkit-border-radius:3px;border-radius:3px;width:12px;height:10px;border:1px solid #3b88b2}ul.menu-list li a{display:block}.catalog-download a{font-weight:700;border:1px solid #f2f2f2;-webkit-border-radius:7px;border-radius:7px;padding:10px;text-align:center;display:block}.catalog-download a img{vertical-align:sub;margin-right:5px}body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;margin:0}body.menuOpened{height:100%;overflow:hidden}a{color:#00275a}a:hover{color:#7c2d1b}h1,h2,h3,h4{font-weight:700}.line__dark{background:#00275a;width:75%;height:5px;float:right}.line__light{background:#3b88b2;width:25%;height:5px;float:left}.line-inverse__dark{background:#00275a;width:75%;height:5px;float:left}.line-inverse__light{background:#3b88b2;width:25%;height:5px;float:right}.contact-phone a{color:#212529}.contact img{position:relative;top:-1px;margin-right:5px}ul.menu{margin:0;padding:0 20px;border-radius:7px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around}ul.menu li{margin:5px}ul.menu--header{background-image:linear-gradient(-180deg,#000e3b 0,#0e2d62 100%)}ul.menu--header li a{color:#fff;font-weight:700}ul.menu--footer{-webkit-box-pack:end;-webkit-justify-content:flex-end;-ms-flex-pack:end;justify-content:flex-end;padding-right:0;margin-right:-10px}ul.menu--footer li{margin:5px 10px}ul.menu--footer li.current-menu-item a{text-decoration:none;color:grey;cursor:text}.intro{-webkit-border-radius:7px;border-radius:7px;background:url("../images/intro_bg.jpg") center/cover no-repeat #333;color:#fff;padding:120px 5%}@meadia @tablet{padding:80px 15px}.intro p{margin-bottom:0;text-align:center;font-weight:700}.page h1{font-size:2rem;margin-bottom:1rem;color:#00275a}.page h2{font-size:1.5rem;color:#acbf8b}.page img.alignleft{float:left;margin:1rem 1rem 1rem 0}.page-documents{border:1px solid #f2f2f2;-webkit-border-radius:7px;border-radius:7px;padding:1rem 1rem .5rem}.overlay-content ul li,.page-documents p{margin-bottom:.5rem}.page-documents a{font-weight:700}.catalog{margin-top:30px}.catalog-item{display:block;text-align:center}.catalog-item__thumb img{-webkit-border-radius:7px;border-radius:7px;margin-bottom:.5rem}.overlay{height:100%;width:100%;display:none;overflow-y:scroll;left:0;background-color:rgba(59,136,178,.95)}.overlay .closebtn{right:0;background-image:linear-gradient(-180deg,#000e3b 0,#0e2d62 100%);-webkit-border-radius:0;border-radius:0;border:none}.overlay-content{position:relative;top:80px;padding-bottom:100px;width:100%;margin:30px 0}.overlay-content a{color:#fff;font-size:1.25rem}.overlay-content ul{margin-bottom:2rem}.mobile-menu{position:fixed;top:0;right:0;display:none;z-index:998}.mobile-menu .btn{background-image:-webkit-gradient(linear,left top,left bottom,from(#000e3b),to(#0e2d62));background-image:-webkit-linear-gradient(top,#000e3b 0,#0e2d62 100%);background-image:linear-gradient(-180deg,#000e3b 0,#0e2d62 100%);-webkit-border-radius:0;border-radius:0;border:none}.breadcrumb{background:0 0;border:1px solid #f2f2f2;margin-bottom:30px;-webkit-border-radius:7px;border-radius:7px}@media only screen and (max-width:992px){.footer__meta p{text-align:center}ul.menu{margin-top:2rem}ul.menu--footer{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;padding:0 10px}.wrap .col-sidebar{-webkit-box-ordinal-group:3;-webkit-order:2;-ms-flex-order:2;order:2}}@media only screen and (max-width:767px){ul.menu--header{display:none}.intro{padding:40px 15px}.intro p{font-size:1.25rem}.mobile-menu{display:block}}@media only screen and (max-width:575px){.contact,.logo{text-align:center}.logo{margin-bottom:1rem}}
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        aside, main {
            max-width: 1064px;
            box-sizing: border-box;
            width: 100%;
            padding: 0 20px;
        }
        header, footer {
            width: 100%;
            padding: 0;
            height: 150px;
            display: flex;
            justify-content: center;
        }
        header {
            border-bottom: 1px solid lightgray;
            margin-bottom: 20px;
        }
        .header__desktop, .footer__container {
            padding: 0 20px;
            width: 100%;
            max-width: 1064px;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
        }
        #products {
            display: none;
        }
        .products__item {
            display: none;
        }
        .header__desktop--contact {
            width: 200px;
        }
        .header__desktop--nav {
            width: 100%;
            max-width: 350px;
            display: flex;
            flex-direction: row;
        }
        .header__desktop--nav_ul {
            width: 100%;
            background-color: lightblue;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 0;
            padding: 7px;
            list-style: none;
        }
        .header__desktop--nav_li {
            padding: 5px;
        }
        .header__desktop--nav_li-selected {
            background-color: lightcyan;
            border-radius: 10px;
        }
        .header__desktop--nav_li button {
            border: none;
            background-color: #00000000;
            color: white;
            transition: 0.2s linear;
        }
        .header__desktop--nav_li button:hover {
            color: blue;
        }
        .logo {
            text-decoration: none;
            color: black;
        }
        .logo:hover {
            color: inherit;
        }
        .logo-heading {

        }
        @media screen and (max-width: 767px) {
            .header__desktop--nav {
              display: none;
            }
            .header__desktop {
                padding: 0 40px;
            }
        }
        </style>
    <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
  </head>
<!-- боди ограничить -->
  <body class="vsc-initialized">
    <header class="header">
        <div class="header__desktop">
            <div class="header__desktop--logo">
                <a href="/" class="logo"><h1 class="logo-heading">Donetsk<br>Профлист</h1></a>
            </div>
            <div class="header__desktop--contact">
                <div class="contact-phone"><img src="https://icongr.am/entypo/phone.svg?color=ACBF8B&amp;size=16" alt=""> <a href="tel:+78432285592">8 843 <strong>228-55-92</strong></a></div>
                <div class="contact-mail"><img src="https://icongr.am/entypo/mail.svg?color=ACBF8B&amp;size=16" alt=""> <a href="mailto:tex-filterkazan@mail.ru">tex-filterkazan@mail.ru</a></div>
            </div>
            <nav role="navigation" class="header__desktop--nav">
                <ul id="menu-main" class="header__desktop--nav_ul">
                    <li class="header__desktop--nav_li header__desktop--nav_li-selected"><button onclick="updateUrl('/')">Main</button></li>
                    <li class="header__desktop--nav_li"><button onclick="updateUrl('about')">About</button></li>
                    <li class="header__desktop--nav_li"><button onclick="updateUrl('catalog')">Catalog</button></li>
                    <li class="header__desktop--nav_li"><button onclick="updateUrl('contacts')">Contacts</button></li>
                </ul>
            </nav>
        </div>
        <div class="header-mobile">
            <div class="mobile-menu">
                <button type="button" class="btn btn-dark btn-lg" onclick="openNav()"><img src="https://icongr.am/entypo/menu.svg?size=22&amp;color=ffffff" alt=""></button>
            </div>
            <div id="overlayNav" class="overlay">
                <button type="button" class="closebtn btn btn-dark btn-lg" onclick="closeNav()"><img src="https://icongr.am/material/close.svg?size=22&amp;color=ffffff" alt=""></button>
                <div class="overlay-content">
                    <div class="container">
                        <ul id="menu-main-1" class="list-unstyled">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="https://texfilterkazan.ru/">Главная</a></li>
                            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="https://texfilterkazan.ru/catalog/">Каталог</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://texfilterkazan.ru/o-kompanii/">О компании</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://texfilterkazan.ru/kontakty/">Контакты</a></li>
                        </ul>
                        <ul class="list-unstyled">
                            <li><a href="https://texfilterkazan.ru/catalog/rulonnye-filtry/">Рулонные фильтры</a></li>
                            <li><a href="https://texfilterkazan.ru/catalog/meshochnye-zhidkostnye-filtry/">Мешочные жидкостные фильтры</a></li>
                            <li><a href="https://texfilterkazan.ru/catalog/gofrirovannye-panelnye-filtry/">Гофрированные панельные фильтры</a></li>
                            <li><a href="https://texfilterkazan.ru/catalog/karmannye-filtry/">Карманные фильтры</a></li>
                            <li><a href="https://texfilterkazan.ru/catalog/rukavnye-filtry/">Рукавные фильтры</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <aside>
        <div class="catalog-download">
            <a href="/catalog.pdf"><img src="https://icongr.am/material/file-pdf.svg?size=20&amp;color=C43131" alt="">Скачать каталог продукции</a>
        </div>
    </aside>


    <!-- if get catalog/:item htmx render template -->
    <main role="main" id="main">
        <div class="intro">
            <p>Промышленные фильтры для систем пылегазоочистки, аспирации и вентиляции</p>
        </div>
        <div class="page" id="/">
            <p>На этой странице представлены татататат, мы очень крутые потому что тототото</p>
        </div>
        <div class="page" id="catalog">
            <div class="catalog row">
          		<div class="col-md-4 col-sm-6">
                    <button onclick="showProduct('/catalog/product-1')" class="catalog-item">
                        <div class="catalog-item__thumb">
                            <img width="800" height="600" src="https://texfilterkazan.ru/wp-content/uploads/2017/12/2.jpg" class="img-fluid wp-post-image" alt="Гофрированные панельные фильтры" srcset="https://texfilterkazan.ru/wp-content/uploads/2017/12/2.jpg 800w, https://texfilterkazan.ru/wp-content/uploads/2017/12/2-300x225.jpg 300w, https://texfilterkazan.ru/wp-content/uploads/2017/12/2-768x576.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">                </div>
                        <div class="catalog-item__text">
                            Рукавные фильтры
                        </div>
                    </button>
          		</div>
          		<div class="col-md-4 col-sm-6">
                    <button onclick="showProduct('/catalog/product-2')" class="catalog-item">
                        <div class="catalog-item__thumb">
                            <img width="800" height="600" src="https://texfilterkazan.ru/wp-content/uploads/2018/01/karmannye-filtry.jpg" class="img-fluid wp-post-image" alt="" srcset="https://texfilterkazan.ru/wp-content/uploads/2018/01/karmannye-filtry.jpg 800w, https://texfilterkazan.ru/wp-content/uploads/2018/01/karmannye-filtry-300x225.jpg 300w, https://texfilterkazan.ru/wp-content/uploads/2018/01/karmannye-filtry-768x576.jpg 768w" sizes="(max-width: 800px) 100vw, 800px">                </div>
                        <div class="catalog-item__text">
                            Карманные фильтры
                        </div>
                    </button>
          		</div>
            </div>
        </div>
        <div id="about">
           	<h1>Промышленные воздушные фильтры</h1>
           	<p>Компания «ТЕКС» более 10-ти лет успешно работает в сфере производства промышленных фильтров для систем пылегазоочистки, аспирации и вентиляции, а также фильтрации жидкостей. Наша компания имеет репутацию одного из лучших отечественных производителей фильтров.</p>
           	<p>Мы вкладываем средства в модернизацию и масштабирование собственного производства, благодаря чему предлагаем нашим клиентам широкий ассортимент воздушных и жидкостных фильтров в сочетании с идеальным балансом цена-качество.</p>
           	<p>Ассортимент нашей продукции включает следующие виды промышленных фильтров:</p>

            <p>Кроме воздушных фильтров, мы производим мешочные фильтры для фильтрации жидкостей, в том числе и пищевых. Такие фильтры выдерживают давление до 16 МПа.</p>
           	<p>Промышленные фильтры от компании «ТЕКС» имеют все необходимые сертификаты, что подтверждает высокое качество наших изделий. Кроме того, вы можете заказать фильтры нестандартных размеров с учетом параметров вашего оборудования.</p>
        </div>
        <div id="contacts">
            Zdes' contacts
        </div>
    </main>

    <article id="products">
        <button id="goBack" onclick="unShowProduct()">Back to products</button>
        <div class="products__item" id="product-1">huy</div>
        <div class="products__item" id="product-2">huy2</div>
    </article>


    <footer>
        <div class="footer__container">
            <div class="col-lg-4 col-md-6">
            <div class="logo">
                    <a href="https://texfilterkazan.ru"><img src="https://texfilterkazan.ru/wp-content/themes/texfilter/images/logo.png" alt="" width="152" height="60"></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="contact">
                    <div class="contact-phone"><img src="https://icongr.am/entypo/phone.svg?color=ACBF8B&amp;size=16" alt=""> <a href="tel:+78432285592">8 843 <strong>228-55-92</strong></a></div>
                    <div class="contact-mail"><img src="https://icongr.am/entypo/mail.svg?color=ACBF8B&amp;size=16" alt=""> <a href="mailto:tex-filterkazan@mail.ru">tex-filterkazan@mail.ru</a></div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12">
                <div class="footer__meta">
                    <ul id="menu-main-2" class="menu menu--footer mb-2">
  						<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-12"><a href="https://texfilterkazan.ru/">Главная</a></li>
                        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="https://texfilterkazan.ru/catalog/">Каталог</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="https://texfilterkazan.ru/o-kompanii/">О компании</a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="https://texfilterkazan.ru/kontakty/">Контакты</a></li>
   					</ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var catalogProducts = document.getElementById('products');
        var main = document.getElementById('main');
        function scrollToElement(el) {
          document.getElementById(el).scrollIntoView({ behavior: 'smooth' });
        }
        function updateUrl(url) {
          history.pushState(null, '', '/' + url.replace('/',''));
          scrollToElement(url);
        }
        function initialScroll() {
          if (window.location.pathname === "/") return;
          scrollToElement(window.location.pathname.split('/',2)[1])
        }
        function showProduct(url) {
          var id = url.split('/')[url.split('/').length - 1]
          const product = document.getElementById(id)
          main.style.display = 'none';
          catalogProducts.style.display = 'block';
          product.style.display = 'block';
          updateUrl(url)
        }
        function unShowProduct() {
          var url = window.location.pathname;
          var id = url.split('/')[url.split('/').length - 1]
          const product = document.getElementById(id)
          main.style.display = 'block';
          catalogProducts.style.display = 'none';
          product.style.display = 'none';
          updateUrl('catalog')
        }
        window.addEventListener("load", initialScroll)
    </script>
  </body>
</html>
