server {
    listen 80;
    listen [::]:80;
    server_name donetsk-proflist.ru www.donetsk-proflist.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name donetsk-proflist.ru www.donetsk-proflist.ru;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/live/donetsk-proflist.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/donetsk-proflist.ru/privkey.pem;

    # Enable strong SSL protocols and ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Serve static files from the root directory
    root /usr/share/nginx/html;

    # Serve catalog.pdf for /catalog.pdf
    location = /catalog.pdf {
        try_files /catalog.pdf =404;
    }

    # Serve assets from the /assets/ directory
    location /assets/ {
        expires 1M;
        access_log off;
        add_header Cache-Control "max-age=2629746, public";
        try_files $uri =404;
    }

    # Serve index.html for specific routes
    location ~ ^/(|catalog|about|contacts)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "max-age=31556952, public";
        try_files /index.html =404;
    }

    # Serve index.html for catalog product routes
    location ~ ^/catalog/product-(1[0-3]|[1-9])$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "max-age=31556952, public";
        try_files /index.html =404;
    }

    # Handle 404 errors
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
